<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- LightPink Theme - "Cherry Blossom" -->
    
    <!-- Background Colors -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#C896B4" />
    <SolidColorBrush x:Key="EditorBackgroundBrush" Color="#D2A5BE" />
    <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="#B482A0" />
    <SolidColorBrush x:Key="StatusBarBackgroundBrush" Color="#C71585" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="#DCAFC8" />
    <SolidColorBrush x:Key="TabBackgroundBrush" Color="#B482A0" />
    <SolidColorBrush x:Key="SelectedTabBackgroundBrush" Color="#E696BE" />
    
    <!-- Text Colors -->
    <SolidColorBrush x:Key="PrimaryTextBrush" Color="#2D2D2D" />
    <SolidColorBrush x:Key="MutedTextBrush" Color="#4B0082" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF1493" />
    
    <!-- Border Colors -->
    <SolidColorBrush x:Key="SubtleBorderBrush" Color="#40000000" />
    <SolidColorBrush x:Key="FocusBorderBrush" Color="#C71585" />
    
    <!-- Syntax Highlighting Colors -->
    <SolidColorBrush x:Key="KeywordBrush" Color="#8B008B" />
    <SolidColorBrush x:Key="CommentBrush" Color="#C71585" />
    <SolidColorBrush x:Key="StringBrush" Color="#FF4500" />
    <SolidColorBrush x:Key="NumberBrush" Color="#4B0082" />
    <SolidColorBrush x:Key="PropertyBrush" Color="#C71585" />
    
    <!-- Bracket Colors -->
    <SolidColorBrush x:Key="BracketColor1" Color="#FF1493" />
    <SolidColorBrush x:Key="BracketColor2" Color="#8B008B" />
    <SolidColorBrush x:Key="BracketColor3" Color="#4B0082" />
    
    <!-- UI Element Colors -->
    <SolidColorBrush x:Key="ButtonHoverBrush" Color="#E696BE" />
    <SolidColorBrush x:Key="ButtonPressedBrush" Color="#C71585" />

    <!-- Scrollbar Colors -->
    <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="#B482A0" />
    <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="#E696BE" />
    <SolidColorBrush x:Key="ScrollBarThumbHoverBrush" Color="#C71585" />
    
</ResourceDictionary>